{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fun",
				"function〔keyword〕"
			],
			[
				"style",
				"stylesheet"
			],
			[
				"name",
				"nameEQ〔variable〕"
			],
			[
				"set",
				"setActiveStyleSheet〔function〕"
			],
			[
				"co",
				"cookie"
			],
			[
				"remove",
				"removeClass〔function〕"
			],
			[
				"mar",
				"margin"
			],
			[
				"fade",
				"fadeOut〔function〕"
			],
			[
				"pos",
				"position"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"wid",
				"width"
			],
			[
				"udál",
				"události"
			],
			[
				"requ",
				"require_once〔keyword〕"
			],
			[
				"post",
				"post_types"
			],
			[
				"ma",
				"margin-bottom\tstyl"
			],
			[
				"bac",
				"background\tstyl"
			],
			[
				"max-",
				"max-width\tstyl"
			],
			[
				"wp_",
				"wp_meta"
			],
			[
				"background",
				"background-position\tstyl"
			],
			[
				"burger",
				"burger-spin"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 375.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"less",
				"Set Syntax: LESS"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"emmet",
				"Emmet: Expand Abbreviation"
			],
			[
				"codeintel ",
				"Package Control: Advanced Install Package"
			],
			[
				"disableplu",
				"SublimeCodeIntel: Disable Plugin"
			],
			[
				"disable",
				"Package Control: Disable Package"
			],
			[
				"latte",
				"Set Syntax: Latte"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"key",
				"Preferences: Key Bindings"
			],
			[
				"latt",
				"Set Syntax: Latte"
			],
			[
				"editor",
				"Code Folding: Fold Tag Attributes"
			],
			[
				"emme",
				"Emmet: Balance (inward)"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"prefe",
				"Preferences: Key Bindings"
			],
			[
				"packag",
				"Package Control: Create Package File"
			],
			[
				"prefereke",
				"Preferences: Key Bindings"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"preferek",
				"Preferences: Key Bindings"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"colors",
				"Colorsublime: Install Theme"
			],
			[
				"pacinst",
				"Package Control: Install Package"
			],
			[
				"settin",
				"Preferences: Settings"
			],
			[
				"pacin",
				"Package Control: Install Package"
			],
			[
				"package control: rem",
				"Package Control: Remove Package"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"vim",
				"View: Toggle Minimap"
			]
		],
		"width": 579.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": true,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": true,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/www/sites/praha/public/wp-content/mu-plugins/wp-tracy/vendor/ktstudio/wp-tracy/src/index.php",
		"/www/sites/praha/public/wp-content/themes/template/src/scripts/critical.js",
		"/www/sites/odyssea/public/wp-content/mu-plugins/participants-manager/OdysseaMailer/neco.php",
		"/www/sites/skalsko/skalsko.sublime-project",
		"/www/sites/skalsko/theme/styles/comps/grid.styl",
		"/Users/karel/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/karel/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/www/sites/upp/theme/styles/parts/post.styl",
		"/www/sites/upp/theme/styles/parts/post-cover.styl",
		"/www/sites/skalsko/theme/styles/comps/layout.styl",
		"/www/sites/skalsko/public/assets/styles/index.css",
		"/Users/karel/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/karel/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/www/sites/skalsko/theme/index.php",
		"/www/sites/skalsko/theme/functions.php"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 146.0,
		"where_history":
		[
			"/www/sites/praha/"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Debugger::enable",
			"\n//",
			"attri",
			"1",
			"\n@",
			"gridsize",
			"\n  ",
			"gap",
			"img"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "praha-mango.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"post",
				"wp-content/themes/template/post-process.php"
			],
			[
				"postpre",
				"wp-content/themes/template/post-process.php"
			],
			[
				"wp-trac/ind",
				"wp-content/mu-plugins/wp-tracy/index.php"
			],
			[
				"addpo",
				"wp-content/themes/template/src/templates/parts/add-post.jade"
			],
			[
				"postjade",
				"wp-content/themes/template/src/templates/parts/add-post.jade"
			],
			[
				"defaujad",
				"wp-content/themes/template/src/templates/layouts/default.jade"
			],
			[
				"postprephp",
				"wp-content/themes/template/post-process.php"
			],
			[
				"main",
				"wp-content/themes/template/src/scripts/main.js"
			],
			[
				"defauljad",
				"wp-content/themes/template/src/templates/layouts/default.jade"
			],
			[
				"colorsw",
				"wp-content/themes/template/src/styles/components/color-switcher.less"
			],
			[
				"third",
				"wp-content/themes/template/src/styles/third.less"
			],
			[
				"second",
				"wp-content/themes/template/src/styles/second.less"
			],
			[
				"func",
				"wp-content/themes/template/functions.php"
			],
			[
				"wp-confi",
				"wp-config.php"
			],
			[
				"defaul",
				"wp-content/themes/template/src/templates/layouts/default.jade"
			],
			[
				"defau",
				"wp-content/themes/template/src/templates/layouts/default.jade"
			],
			[
				"frontjad",
				"wp-content/themes/template/src/templates/front-page.jade"
			],
			[
				"frontpa",
				"wp-content/themes/template/front-page.php"
			],
			[
				"main.min.js",
				"wp-content/themes/template/dist/main.min.js"
			],
			[
				"defujad",
				"wp-content/themes/template/src/templates/layouts/default.jade"
			],
			[
				"gulp",
				"gulpfile.js"
			],
			[
				"defauja",
				"wp-content/themes/template/src/templates/layouts/default.jade"
			],
			[
				"crit",
				"wp-content/themes/template/src/scripts/critical.js"
			],
			[
				"define",
				"wp-content/themes/template/src/cpt/define.php"
			],
			[
				"composer",
				"composer.json"
			],
			[
				"mainj",
				"wp-content/themes/template/src/scripts/main.js"
			],
			[
				"criti",
				"wp-content/themes/template/src/scripts/critical.js"
			],
			[
				"mainjs",
				"wp-content/themes/template/src/scripts/main.js"
			],
			[
				"gulpfil",
				"gulpfile.js"
			],
			[
				"default",
				"wp-content/themes/template/src/templates/layouts/default.jade"
			],
			[
				"gul",
				"gulpfile.js"
			],
			[
				"style",
				"wp-content/themes/template/src/scripts/styleswitcher.js"
			],
			[
				"definephp",
				"wp-content/themes/template/src/cpt/define.php"
			],
			[
				"footerjad",
				"wp-content/themes/template/src/templates/parts/footer.jade"
			],
			[
				"footer",
				"wp-includes/theme-compat/footer.php"
			],
			[
				"function",
				"wp-content/themes/template/functions.php"
			],
			[
				"contentjad",
				"wp-content/themes/template/src/templates/parts/entry/content.jade"
			],
			[
				"contejad",
				"wp-content/themes/template/src/templates/parts/entry/content.jade"
			],
			[
				"wrappjad",
				"wp-content/themes/template/src/templates/parts/wrapper.jade"
			],
			[
				"first",
				"wp-content/themes/template/src/styles/first.less"
			],
			[
				"headerjad",
				"wp-content/themes/template/src/templates/parts/header.jade"
			],
			[
				"defaultjad",
				"wp-content/themes/template/src/templates/layouts/default.jade"
			],
			[
				"styleswitcher",
				"wp-content/themes/template/src/scripts/styleswitcher.js"
			],
			[
				"frontpagephp",
				"wp-content/themes/template/front-page.php"
			],
			[
				"trhirles",
				"wp-content/themes/template/src/styles/third.less"
			],
			[
				"firstles",
				"wp-content/themes/template/src/styles/first.less"
			],
			[
				"switchles",
				"wp-content/themes/template/src/styles/components/color-switcher.less"
			],
			[
				"singulrajad",
				"wp-content/themes/template/src/templates/singular.jade"
			],
			[
				"contentless",
				"wp-content/themes/template/src/styles/components/content.less"
			],
			[
				"wrapperjad",
				"wp-content/themes/template/src/templates/parts/wrapper.jade"
			],
			[
				"singlura",
				"wp-content/themes/template/src/templates/singular.jade"
			],
			[
				"pagejad",
				"wp-content/themes/template/src/templates/page.jade"
			],
			[
				"fu",
				"wp-content/themes/template/functions.php"
			],
			[
				"addpost",
				"wp-content/themes/template/src/templates/parts/add-post.jade"
			],
			[
				"scripts",
				"/www/sites/praha/public/wp-content/themes/template/src/scripts/main.js"
			],
			[
				"footerja",
				"wp-content/themes/template/src/templates/parts/footer.jade"
			],
			[
				"layoutless",
				"wp-content/themes/template/src/styles/parts/layout.less"
			],
			[
				"layout",
				"node_modules/svg-sprite/lib/svg-sprite/layouter.js"
			],
			[
				"editorles",
				"wp-content/themes/template/src/styles/libs/editor-style.less"
			],
			[
				"contenles",
				"wp-content/themes/template/src/styles/components/content.less"
			],
			[
				"navigati",
				"wp-content/themes/template/src/styles/parts/navigation.less"
			],
			[
				"hamburge",
				"wp-content/themes/template/src/styles/components/hamburger.less"
			],
			[
				"contentles",
				"wp-content/themes/template/src/styles/components/content.less"
			],
			[
				"script",
				"wp-content/themes/template/dist/scripts.js"
			],
			[
				"contenjad",
				"wp-content/themes/template/src/templates/parts/entry/content.jade"
			],
			[
				"editor",
				"wp-content/themes/template/src/styles/libs/editor-style.less"
			],
			[
				"indexless",
				"wp-content/themes/template/src/styles/global/index.less"
			],
			[
				"colorswi",
				"wp-content/themes/template/src/styles/components/color-switcher.less"
			],
			[
				"layoules",
				"wp-content/themes/template/src/styles/parts/layout.less"
			],
			[
				"thumbn",
				"wp-content/themes/template/src/styles/components/thumbnail.less"
			],
			[
				"naviga",
				"wp-content/themes/template/src/styles/parts/navigation.less"
			],
			[
				"var",
				"wp-content/themes/template/src/styles/global/var.less"
			],
			[
				"grid",
				"wp-content/themes/template/src/styles/libs/grid.less"
			],
			[
				"headerlse",
				"wp-content/themes/template/src/styles/parts/header.less"
			],
			[
				"varles",
				"wp-content/themes/template/src/styles/global/var.less"
			],
			[
				"baseles",
				"wp-content/themes/template/src/styles/global/base.less"
			],
			[
				"gridless",
				"wp-content/themes/template/src/styles/libs/grid.less"
			],
			[
				"404jad",
				"wp-content/themes/template/src/templates/404.jade"
			],
			[
				"headerless",
				"wp-content/themes/template/src/styles/parts/header.less"
			],
			[
				"searchless",
				"wp-content/themes/template/src/styles/components/search-form.less"
			],
			[
				"functi",
				"wp-content/themes/template/functions.php"
			],
			[
				"secondles",
				"wp-content/themes/template/src/styles/second.less"
			],
			[
				"defajad",
				"wp-content/themes/template/src/templates/layouts/default.jade"
			],
			[
				"colorswit",
				"wp-content/themes/template/src/styles/components/color-switcher.less"
			],
			[
				"indeless",
				"wp-content/themes/template/src/styles/global/index.less"
			],
			[
				"scrijs",
				"node_modules/normalize-package-data/test/scripts.js"
			],
			[
				"indeles",
				"wp-content/themes/template/src/styles/global/index.less"
			],
			[
				"firstless",
				"wp-content/themes/template/src/styles/first.less"
			],
			[
				"baseless",
				"wp-content/themes/template/src/styles/global/base.less"
			],
			[
				"gulpfile",
				"gulpfile.js"
			],
			[
				"varless",
				"wp-content/themes/template/src/styles/global/var.less"
			],
			[
				"class-wp-edi",
				"wp-includes/class-wp-editor.php"
			],
			[
				"functionphp",
				"wp-content/themes/template/functions.php"
			],
			[
				"editorless",
				"wp-content/themes/template/src/styles/libs/editor-style.less"
			],
			[
				"wraperjad",
				"wp-content/themes/template/src/templates/parts/wrapper.jade"
			],
			[
				"singlujad",
				"wp-content/themes/template/src/templates/singular.jade"
			],
			[
				"composejson",
				"composer.json"
			],
			[
				"indexphp",
				"index.php"
			],
			[
				"necop",
				"wp-content/mu-plugins/participants-manager/OdysseaMailer/neco.php"
			],
			[
				"odysseamail",
				"wp-content/mu-plugins/participants-manager/OdysseaMailer/OdysseaMailer.php"
			],
			[
				"savepa",
				"wp-content/mu-plugins/participants-manager/save-participant.php"
			],
			[
				"postty",
				"theme/define/post_types.neon"
			],
			[
				"metafi",
				"theme/define/meta_fields.neon"
			],
			[
				"editorcon",
				".editorconfig"
			],
			[
				"vari",
				"theme/styles/variables.styl"
			],
			[
				"face",
				"theme/views/parts/box-facebox.latte"
			],
			[
				"front",
				"theme/views/front-page.latte"
			],
			[
				"metafie",
				"theme/define/meta_fields.neon"
			],
			[
				"filmlatt",
				"theme/views/parts/reference-list-item.latte"
			],
			[
				"indexcss",
				"public/assets/styles/index.css"
			],
			[
				"postcover",
				"theme/styles/parts/post-cover.styl"
			],
			[
				"narowlist",
				"theme/views/parts/narrow-list.latte"
			],
			[
				"frontlat",
				"theme/views/front-page.latte"
			],
			[
				"configbeta",
				"config/config.beta.neon"
			],
			[
				"indest",
				"theme/styles/index.styl"
			],
			[
				"mangoj",
				"mango.json"
			],
			[
				"index.css",
				"public/assets/styles/index.css"
			],
			[
				"styless",
				"theme/style.css"
			],
			[
				"glo",
				"theme/styles/global.styl"
			],
			[
				"header",
				"theme/views/parts/header.latte"
			],
			[
				"editorco",
				".editorconfig"
			],
			[
				"post-co",
				"theme/styles/parts/post-cover.styl"
			],
			[
				"indecss",
				"public/assets/styles/index.css"
			],
			[
				"postlist",
				"theme/styles/parts/post-list.styl"
			],
			[
				"postst",
				"theme/styles/parts/post.styl"
			],
			[
				"herost",
				"theme/styles/parts/hero.styl"
			],
			[
				"metafiel",
				"theme/define/meta_fields.neon"
			],
			[
				"configbeet",
				"config/config.beta.neon"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "odyss",
		"selected_items":
		[
			[
				"odyss",
				"/www/sites/odyssea/public/odyssea.sublime-project"
			],
			[
				"kant",
				"~/sublime-projects/kantyna.sublime-project"
			],
			[
				"kan",
				"~/sublime-projects/kantyna.sublime-project"
			],
			[
				"kantyn",
				"~/sublime-projects/kantyna.sublime-project"
			],
			[
				"aspe",
				"/www/sites/aspeninstitute/config/aspeninsititute.sublime-project"
			],
			[
				"fi",
				"~/sublime-projects/fit4biz.sublime-project"
			],
			[
				"",
				"~/sublime-projects/fit4biz.sublime-project"
			],
			[
				"zabe",
				"~/sublime-projects/zabekame.sublime-project"
			],
			[
				"fit",
				"~/sublime-projects/fit4biz.sublime-project"
			],
			[
				"prah",
				"/www/sites/praha/public/praha.sublime-project"
			],
			[
				"fit4",
				"~/sublime-projects/fit4biz.sublime-project"
			],
			[
				"praha",
				"/www/sites/praha/public/praha.sublime-project"
			],
			[
				"skals",
				"/www/sites/skalsko/skalsko.sublime-project"
			],
			[
				"ska",
				"/www/sites/skalsko/skalsko.sublime-project"
			],
			[
				"pode",
				"/www/sites/podebradska-mladez/podebradska-mladez.sublime-project"
			],
			[
				"skal",
				"/www/sites/skalsko/skalsko.sublime-project"
			],
			[
				"podeb",
				"/www/sites/podebradska-mladez/podebradska-mladez.sublime-project"
			],
			[
				"pod",
				"/www/sites/podebradska-mladez/podebradska-mladez.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"vintage":
		{
		}
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": false,
	"side_bar_visible": true,
	"side_bar_width": 352.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
